# https://www.playframework.com/documentation/latest/Configuration

# config your own mongoDB source here.
# for instance => mongodb://${host}:${port}/${dataBaseName}
mongodb.uri = "mongodb://localhost:27017/studentDB"